<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviedemo.MovieActivity">

    <Button
        android:id="@+id/add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Add Movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Actor"
        app:layout_constraintStart_toStartOf="@id/add_movie"
        app:layout_constraintTop_toBottomOf="@id/add_movie" />


    <Button
        android:id="@+id/show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"
        app:layout_constraintStart_toStartOf="@id/add_movie"
        app:layout_constraintTop_toBottomOf="@id/add_actor" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/add_actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_actor"
        app:layout_constraintTop_toTopOf="@id/add_actor" />

</androidx.constraintlayout.widget.ConstraintLayout>